include leaf_makefile.vars


CUR_DIR=$(shell pwd)
BIN_DIR=$(subst sources,bin,$(CUR_DIR))
OBJ_DIR=$(subst sources,objects,$(CUR_DIR))
SRC = $(wildcard $(CUR_DIR)/*.cpp)
BINS = $(patsubst $(CUR_DIR)/%.cpp, $(BIN_DIR)/%, $(SRC))

ALL_OBJECTS = $(shell find $(HOME_PATH) -name "*.cpp.o" )



$(BIN_DIR)/%: $(OBJ_DIR)/%.cpp.oo
	$(GCC) -std=c++17 $(LIBS) $(ALL_OBJECTS) $< -o $@ $(LINKER_FLAGS)

$(BIN_DIR):
	@mkdir -p $(BIN_DIR)

build_tree: $(BIN_DIR)
	@echo "Tree Built"

all: build_tree $(BINS)

clean:
	rm -rf $(BIN_DIR)/*
