include leaf_makefile.vars


CUR_DIR=$(shell pwd)
DSO_DIR=$(subst sources,dso,$(CUR_DIR))
OBJ_DIR=$(subst sources,objects,$(CUR_DIR))
SRC = $(wildcard $(CUR_DIR)/*.cpp)
DSOS = $(patsubst $(CUR_DIR)/%.cpp, $(DSO_DIR)/%.so, $(SRC))

ALL_OBJECTS = $(shell find $(HOME_PATH) -name "*.cpp.o" )

$(DSO_DIR)/%.so: $(OBJ_DIR)/%.cpp.dso $(ALL_CPP)
	$(GCC) -shared -std=c++17 $(LIBS) $(ALL_OBJECTS) $< -o $@ $(LINKER_FLAGS)

$(DSO_DIR):
	@mkdir -p $(DSO_DIR)

build_tree: $(DSO_DIR)
	@echo "Tree Built"

all: build_tree $(DSOS)
	@echo $(CUR_DIR)
	@echo $(OBJ_DIR)
	@echo $(DSOS)
	@echo $(DSO_DIR)

clean:
	rm -rf $(DSO_DIR)/*
