databases:
  - key: main
    host: 192.168.65.216
    port: 5432
    username: postgres
    password: 8ZozYD6DhNJgW7a
    dbname: django_ostaz_27032024_hazem
    ormtype: Django_ostaz
    
payments_slack_errors: https://hooks.slack.com/services/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
log_file_name: "payments.log"
gorm_log_file_name: "gorm.log"