HOME_PATH=$(shell superproject=$$(git rev-parse --show-superproject-working-tree 2>/dev/null); if [ -n "$$superproject" ]; then echo "$$superproject"; else git rev-parse --show-toplevel; fi)
SOURCES=$(HOME_PATH)/sources
HEADERS=$(HOME_PATH)/headers
OBJECTS=$(HOME_PATH)/objects
OBJECTS_MAIN=$(HOME_PATH)/objects/mains
OBJECTS_CMD_MAIN=$(HOME_PATH)/objects/mains/cmd_services
FACTORY=$(HOME_PATH)/factory
DB_PRIMITIVE_ORM=$(FACTORY)/db_primitive_orm
DB_PRIMITIVE_ORM_SOURCES=$(DB_PRIMITIVE_ORM)/sources
DB_PRIMITIVE_ORM_HEADERS=$(DB_PRIMITIVE_ORM)/headers
DB_PRIMITIVE_ORM_OBJECTS=$(DB_PRIMITIVE_ORM)/objects
BACKEND_SERVER = $(HOME_PATH)/Webserver-Backend

BACKEND_SERVER_SOURCES = $(BACKEND_SERVER)/sources
BACKEND_SERVER_HEADERS = $(BACKEND_SERVER)/headers
BACKEND_SERVER_OBJECTS = $(BACKEND_SERVER)/objects

DB_BUSINESS_LOGIC_ORM=$(FACTORY)/db_business_logic_orm
DB_BUSINESS_LOGIC_ORM_SOURCES=$(DB_BUSINESS_LOGIC_ORM)/sources
DB_BUSINESS_LOGIC_ORM_HEADERS=$(DB_BUSINESS_LOGIC_ORM)/headers
DB_BUSINESS_LOGIC_ORM_OBJECTS=$(DB_BUSINESS_LOGIC_ORM)/objects
DB_ORM_DSOS=$(FACTORY)/dsos

BIN=$(HOME_PATH)/bin
BIN_SERVICES=$(HOME_PATH)/bin/cmd_services
BIN_SHARED=$(HOME_PATH)/bin/cmd_services_shared


ENDPOINTS_SHARED=$(HOME_PATH)/bin/endpoints_shared

EXECUTABLE=$(BIN)/orm_c++
ORM_C_PLUS_PLUS=$(BIN)/orm_c++
ORM_C_PLUS_PLUS_OBJ=$(OBJECTS)/mains/orm_c++.cpp.o

GCC=/usr/bin/g++
POCO_PATH=$(HOME_PATH)/poco
#INCLUDES=-I $(HEADERS) -I $(HEADERS)/abstract -I $(HEADERS)/utils -I $(HEADERS)/postgres   -I $(HEADERS)/postgres/column_types -I /usr/local/Cellar/libpq/16.4/include/ -I /usr/include/postgresql -I $(HOME_PATH)/factory/db_primitive_orm/headers/ -I $(HOME_PATH)/factory/db_business_logic_orm/headers/ -I $(HEADERS)/blnk
INCLUDES = $(shell find $(HOME_PATH) -name "*.h*" | grep -i -v "poco" | xargs dirname | sort -u | awk '{print "-I " $$1}' | tr '\n' ' ')
INCLUDES += -I /usr/local/Cellar/libpq/16.4/include/ -I /usr/include/postgresql -I $(POCO_PATH)/JWT/include/ -I $(POCO_PATH)/Foundation/include/ -I $(POCO_PATH)/JSON/include/ -I $(POCO_PATH)/Crypto/include/
#INCLUDES += -I /usr/local/Cellar/libpq/16.4/include/ -I /usr/include/postgresql -I $(HOME_PATH)/poco/JWT/include/ -I $(HOME_PATH)/poco/Foundation/include/ -I $(HOME_PATH)/poco/JSON/include/ -I $(HOME_PATH)/poco/Crypto/include/

ALL_CPP = $(shell find $(HOME_PATH) -name "*.cpp" | tr '\n' ' ')
ALL_H = $(shell find $(HOME_PATH) -name "*.h*" | tr '\n' ' ')

LEDGERINCLUDES=-I $(HEADERS)/blnk -I $(HEADERS)/lambda -I $(HOME_PATH)/ThorsSerializer -I $(HOME_PATH)/magic-enum/include/magic_enum 

#-I $(BACKEND_SERVER_HEADERS) 
LIBS=-L/usr/local/Cellar/libpq/16.4/lib -L $(POCO_PATH)/cmake-build/lib
#LIBS=-L/usr/local/Cellar/libpq/16.4/lib -L $(HOME_PATH)/poco/cmake-build/lib
GCC_FLAGS=-std=c++17 -c -g -O3 -fPIC
LINKER_FLAGS= -lpthread -ldl -lpq -lcurl -lPocoFoundation -lPocoJWT -lPocoCrypto -lPocoJSON
#GCC_FLAGS=-std=c++17 -c -g -O3 -fPIC -pg
#LINKER_FLAGS= -lpthread -ldl -lpq -pg 


#FOR TESTS
GTEST_INCLUDE = -I/usr/local/include
GTEST_LIB = -L/usr/local/lib -lgtest -lgtest_main -pthread
TEST_DIR = tests
TEST_OBJ_DIR = $(OBJECTS)/$(TEST_DIR)
TEST_BIN_DIR = $(BIN)/tests
TEST_BIN = $(TEST_BIN_DIR)/test

