include leaf_makefile.vars


CUR_DIR=$(shell pwd)
OBJ_DIR=$(subst sources,objects,$(CUR_DIR))
SRC = $(wildcard $(CUR_DIR)/*.cpp)
OBJS = $(patsubst $(CUR_DIR)/%.cpp, $(OBJ_DIR)/%.cpp.dso, $(SRC))

$(OBJ_DIR)/%.cpp.dso: $(CUR_DIR)/%.cpp
	$(GCC) $(GCC_FLAGS) $(INCLUDES) $(LEDGERINCLUDES) $< -o $@
$(OBJ_DIR):
	@mkdir -p $(OBJ_DIR)
#	@echo $(OBJ_DIR)

build_tree: $(OBJ_DIR)
	@echo "Tree Built"

all: build_tree $(OBJS)
#	@echo $(CUR_DIR)
#	@echo $(OBJ_DIR)
#	@echo $(OBJS)

clean:
	rm -rf $(OBJ_DIR)/*
