HOME_PATH=$(PWD)
SOURCES=$(HOME_PATH)/sources
HEADERS=$(HOME_PATH)/headers
OBJECTS=$(HOME_PATH)/objects
OBJECTS_MAIN=$(HOME_PATH)/objects/mains
OBJECTS_CMD_MAIN=$(HOME_PATH)/objects/mains/cmd_services
FACTORY=$(HOME_PATH)/factory
DB_PRIMITIVE_ORM=$(FACTORY)/db_primitive_orm
DB_PRIMITIVE_ORM_SOURCES=$(DB_PRIMITIVE_ORM)/sources
DB_PRIMITIVE_ORM_HEADERS=$(DB_PRIMITIVE_ORM)/headers

DB_BUSINESS_LOGIC_ORM=$(FACTORY)/db_business_logic_orm
DB_BUSINESS_LOGIC_ORM_SOURCES=$(DB_BUSINESS_LOGIC_ORM)/sources
DB_BUSINESS_LOGIC_ORM_HEADERS=$(DB_BUSINESS_LOGIC_ORM)/headers
DB_ORM_DSOS=$(FACTORY)/dsos

BIN=$(HOME_PATH)/bin
BIN_SERVICES=$(HOME_PATH)/bin/cmd_services
BIN_SHARED=$(HOME_PATH)/bin/cmd_services_shared

EXECUTABLE=$(BIN)/orm_c++
ORM_C_PLUS_PLUS=$(BIN)/orm_c++
ORM_C_PLUS_PLUS_OBJ=$(OBJECTS)/mains/orm_c++.cpp.o

GCC=/usr/bin/g++
INCLUDES=-I $(HEADERS) -I $(HEADERS)/abstract -I $(HEADERS)/postgres -I $(HEADERS)/postgres/column_types -I /usr/local/Cellar/libpq/16.2/include/ -I /usr/include/postgresql -I $(HOME_PATH)/factory/db_primitive_orm/headers/
LIBS=-L/usr/local/Cellar/libpq/16.2/lib
GCC_FLAGS=-std=c++14 -c -g -O3 -fPIC
LINKER_FLAGS= -lpthread -ldl -lpq


#FOR TESTS
GTEST_INCLUDE = -I/usr/local/include
GTEST_LIB = -L/usr/local/lib -lgtest -lgtest_main -pthread
TEST_DIR = tests
TEST_OBJ_DIR = $(OBJECTS)/$(TEST_DIR)
TEST_BIN_DIR = $(BIN)/tests
TEST_BIN = $(TEST_BIN_DIR)/test

