SUBDIRS := $(wildcard */.)
MAKE_DIR_TEMP=$(shell find ./*/ -maxdepth 1 -iname "Makefile" )
MAKE_DIR=$(subst /Makefile,.,$(MAKE_DIR_TEMP))
RULE_NAME=all
EXCLUDE_DIRS := poco



make_target_cpp: 
	@for a in $$(ls); do \
		if [ -d $$a ]; then \
			if ! echo "$(EXCLUDE_DIRS)" | tr ' ' '\n' | grep -qx $$a; then \
				if [ -f $$a/Makefile ]; then \
					echo "Make target CPP processing folder $$a"; \
					if ! $(MAKE) -C $$a -f Makefile make_target_cpp ; then \
						exit 1;\
					fi; \
				fi; \
			fi; \
		fi; \
	done;
	@echo "Done!"


target: make_target_cpp
	@for a in $$(ls); do \
		if [ -d $$a ]; then \
			if ! echo "$(EXCLUDE_DIRS)" | tr ' ' '\n' | grep -qx $$a; then \
				if [ -f $$a/Makefile ]; then \
					echo "Make target processing folder $$a"; \
					if ! $(MAKE) -C $$a -f Makefile target; then \
						exit 1; \
					fi; \
				fi; \
			fi; \
		fi; \
	done;
	@echo "Done!"


# make_target_bin: make_target_cpp
# 	@for a in $$(ls); do \
# 		if [ -d $$a ]; then \
# 			if [ -f $$a/bin_makefile ]; then \
# 				echo "processing folder $$a"; \
# 				if ! $(MAKE) -C $$a -f bin_makefile all; then \
# 					exit 1; \
# 				fi; \
# 			fi; \
# 		fi; \
# 	done;
# 	@echo "Done!"

# make_target_dso: make_target_cpp
# 	@for a in $$(ls); do \
# 		if [ -d $$a ]; then \
# 			if [ -f $$a/dso_makefile ]; then \
# 				echo "processing folder $$a"; \
# 				if ! $(MAKE) -C $$a -f dso_makefile all; then \
# 					exit 1;\
# 				fi; \
# 			fi; \
# 		fi; \
# 	done;
# 	@echo "Done!"


all:   target

make_target_clean:
	@for a in $$(ls); do \
		if [ -d $$a ]; then \
			if ! echo "$(EXCLUDE_DIRS)" | tr ' ' '\n' | grep -qx $$a; then \
				if [ -f $$a/Makefile ]; then \
					echo "Make Clean processing folder $$a"; \
					if ! $(MAKE) -C $$a -f Makefile clean ; then \
						exit 1;\
					fi; \
				fi; \
			fi; \
		fi; \
	done;
	@echo "Done!"


# make_target_cpp_clean: 
# 	@for a in $$(ls); do \
# 		if [ -d $$a ]; then \
# 			if [ -f $$a/Makefile ]; then \
# 				echo "processing folder $$a"; \
# 				if ! $(MAKE) -C $$a -f Makefile clean ; then \
# 					exit 1;\
# 				fi; \
# 			fi; \
# 		fi; \
# 	done;
# 	@echo "Done!"


# make_target_bin_clean:
# 	@for a in $$(ls); do \
# 		if [ -d $$a ]; then \
# 			if [ -f $$a/bin_makefile ]; then \
# 				echo "processing folder $$a"; \
# 				$(MAKE) -C $$a -f bin_makefile clean; \
# 			fi; \
# 		fi; \
# 	done;
# 	@echo "Done!"

# make_target_dso_clean: 
# 	@for a in $$(ls); do \
# 		if [ -d $$a ]; then \
# 			if [ -f $$a/dso_makefile ]; then \
# 				echo "processing folder $$a"; \
# 				$(MAKE) -C $$a -f dso_makefile clean ; \
# 			fi; \
# 		fi; \
# 	done;
# 	@echo "Done!"

clean: make_target_clean

.PHONY: all clean make_target_cpp make_target_clean target


