DB_c_url = "postgres://postgres:postgres@localhost:5432/c_plus_plus"
DB_python = "postgres://postgres:postgres@localhost:5432/django_closure"


#Last Name is the log file name. dont add [(DATE) + .txt] will be added automatically
LOG_FILE = '/home/kmsobh/blnk/alia/ledger/ORM-C_plus_plus/tests_python'

