DB_c_url = "postgres://postgres:postgres@192.168.1.51/c_plus_plus"
DB_python = "postgres://postgres:postgres@192.168.1.51/django_closure"


#Last Name is the log file name. dont add [(DATE) + .txt] will be added automatically
LOG_FILE = '/home/kmsobh/blnk/kelany/ledger/ORM-C_plus_plus/tests_python/tests_python'

