DB_c_url = "postgres://postgres:8ZozYD6DhNJgW7a@192.168.65.216/c_plus_plus" 
DB_python = "postgres://postgres:8ZozYD6DhNJgW7a@192.168.65.216/django_ostaz"


#Last Name is the log file name. dont add [(DATE) + .txt] will be added automatically  
LOG_FILE = '/home/kmsobh/closure_logs/test_logs'